{
    "recommendations": [
        "mikestead.dotenv",
        "ryannaddy.laravel-artisan",
        "shufo.vscode-blade-formatter",
        "onecentlin.laravel-blade",
        "codingyu.laravel-goto-view",
        "amiralizadeh9480.laravel-extra-intellisense",
        "naoray.laravel-goto-components",
        "pgl.laravel-jump-controller",
        "editorconfig.editorconfig"
    ]
}
